
@media (max-width: 480px) {

.RepCardUpper{
	margin-top: 10px;
}

.RepCardLower{
	margin-top: 10px;
}


}

@media (min-width: 481px) {

.RepCardUpper{
	margin-left: 10px;
}

.RepCardLower{
	margin-right: 10px;
}
}
