 .AddressAutocomplete {
  max-width: 515px;
  width: 86%;
  height: 26px;
  display: block;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 5px;
  padding-left: 7px;
  box-sizing: border-box;
  color: @text_gray;
}
