.CTABanner {
  text-align: center;

  p {
    font-size: 14px;
    margin: 5px 0;

    .CTABanner-big_text {
      font-size: 17px;
    }

    .CTABanner-bold_text {
      font-weight: bold;
      color: @text_blue;
    }
  }
}

@media (min-width: 599px) {
  .CTABanner {
    text-align: center;

    p {
      font-size: 14px;
      margin: 5px 0;

      .CTABanner-big_text {
        font-size: 17px;
      }

      .CTABanner-bold_text {
        font-weight: bold;
        color: @text_blue;
      }
    }
  }
}
