.Tagline_text {
	color: @text_blue_royal;
	text-align: center;
    font-size: 24pt;
    margin-bottom: 26px;
    font-weight: bold;
    line-height: 130%;

}

.FindActionsText {
	font-size: 22px;
	margin-bottom: 23px;
	font-weight: bold;
	text-align: center;
	padding: 0px 40px;

}


.DataDisclaimer {
	font-size: 11px;
	font-style: italic;
	text-align: center;
	margin-top: 10px;

}
