.MapWrapper { 
  width: 90%;
  display: block;
  margin: 0px auto 0 auto;
  height: auto;
  overflow: hidden;
  border: 1px solid @border_black;
}

@media (min-width: 599px) {
  .MapWrapper {
    display: inline-block;
    width: 38%;
    margin-right: 2%;
  }
}
