.MapHeader {
  .MapHeader-left {
    width: 100%;

    h5 {
      font-size: 12px;
      text-align: center;
      margin: 5px 0;
    }

    h6 {
      font-size: 10px;
      text-align: center;
      font-style: italic;
      margin: 5px 0;
    }
  }
}

@media (min-width: 599px) {
  .MapHeader {
    .MapHeader-left {
      // width: 60%;
      // margin-right: 2%;
    }
  }
}
