// TODO: remove these, add to on-site css:
#footer {
  margin-top: 2%;
}
// ** STOP **

// IMPORTS
@import "landing_app.less";
@import "cta_banner.less";
@import "autocomplete.less";
@import "reps_card.less";
@import "action_dashboard.less";
@import "actions_display.less";
@import "action_info.less";
@import "action_card.less";
@import "map_wrapper.less";
@import "map_header.less";

@text_blue: #0071b9;
@text_blue_royal: #2E3192;
@text_gray: #808080;
@text_black: #555555;
@text_red: #ff0000;
@border_black: #999999;



#content {
  margin-top: 0;
  max-width: 1000px;
  position: relative;
  margin: 0 auto;
}

.RepsApp {
  margin-top: 0px;
}




.PhoneLink {
    color: @text_black;
    font-size: 13px;
    text-align: left;
    font-weight: bold;
    text-decoration: none;
  }



@media (min-width: 768px) {
  .hamburger {
    input {
      display: none;
    }
  }
}

#locationField, #controls {
  position: relative;
  width: 560px;
}

#autocomplete {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 99%;
}


#locationField {
  height: 20px;
  margin-bottom: 2px;
}


